[gd_scene load_steps=2 format=3 uid="uid://cwtkkavghhx31"]

[ext_resource type="PackedScene" uid="uid://d5evl5clqovn" path="res://scenes/infinite_canvas.tscn" id="1_l46iq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfiniteCanvas" parent="." instance=ExtResource("1_l46iq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
